property.filename = logs

# Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# File Appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/mylog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Logger for your test
logger.RestAssuredAutomationFramework.name = RestAssuredAutomationFramework
logger.RestAssuredAutomationFramework.level = debug
logger.RestAssuredAutomationFramework.additivity = false
logger.RestAssuredAutomationFramework.appenderRefs = stdout, file
logger.RestAssuredAutomationFramework.appenderRef.stdout.ref = STDOUT
logger.RestAssuredAutomationFramework.appenderRef.file.ref = LOGFILE

# Root logger
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT